# Invoicing.Net6

./: README.md  invoicing.sln
invoicing/: Program.cs  invoicing.csproj
invoicing/CommonFunction/: CallFormFunction.cs  CommonButtonFunction.cs  CommonFormFunction.cs  CreateExcelFunction.cs  PrintFunction.cs
invoicing/Forms/: AccountsReceivableForm.Designer.cs  AccountsReceivableForm.cs  AccountsReceivableForm.resx  CustomerDetailForm.Designer.cs  CustomerDetailForm.cs  CustomerInformationForm.Designer.cs  CustomerInformationForm.cs  CustomerInformationForm.resx  FactoryDetailForm.Designer.cs  FactoryDetailForm.cs  FactoryInformationForm.Designer.cs  FactoryInformationForm.cs  FactoryInformationForm.resx  FuzzySearchForm.Designer.cs  FuzzySearchForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  IncomingOrderForm.Designer.cs  IncomingOrderForm.cs  IncomingOrderForm.resx  IncomingOutgoingOrderForm.Designer.cs  IncomingOutgoingOrderForm.cs  OrderForm.Designer.cs  OrderForm.cs  PrintListOfItemForm.Designer.cs  PrintListOfItemForm.cs  PrintListOfItemForm.resx  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProductInformationForm.Designer.cs  ProductInformationForm.cs  ProductInformationForm.resx  PurchasingOrderForm.Designer.cs  PurchasingOrderForm.cs  PurchasingOrderForm.resx  SearchOrderForm.Designer.cs  SearchOrderForm.cs  SearchOrderForm.resx  ShipmentReturnOrderForm.Designer.cs  (+16 more)
invoicing/InsideModels/: ListOfItems.cs  TotalPurchaseSale.cs
invoicing/Models/: Allsheetstorage.cs  Allsheetstoragecustomer.cs  Customer.cs  Factory.cs  InvoicingDbContext.cs  (+2 more)
(+8 files in other folders)
